sudo: required
services: 
  - docker

before_install:
  - docker build -t amritanshu22/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true amritanshu22/docker-react npm run test -- --coverage

